<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GiTp.exe" version="1.0.0.0" publicKeyToken="57def0396290946f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="GiTp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GiTp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GiTp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GiTp.exe" size="48640">
      <assemblyIdentity name="GiTp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QJc2CoCX2YMa02clKbZw6Io0FajFQaxRb+U7vyLESuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibGit2Sharp.dll" size="339968">
      <assemblyIdentity name="LibGit2Sharp" version="0.21.0.176" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QtNlNkklY1cg2vJHmO3dXWWtRZmqPw5LkyV2QaLpuME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Commands.xml" size="5326" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zM6CBtYE4HzeOHtVy+GFs8XSEPA8W2o5QkadfPVPNUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GiTp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GiTp.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jm3S92aN12SMtyRVSd94e49nq0puCIewrzJvryjR2mc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CORPORATIVO\cebamara" issuerKeyHash="d0d03f991eb583c458ec819147a1b173b12ecb12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f+DjXztR8LzSiRt3OTUWMEtjqoi0eAoP0P4jWTTiI1g=</DigestValue></Reference></SignedInfo><SignatureValue>XbC/jVXkv4Wd7CKHxrAV6S9anJTZF1XtlJVcOrl0NCwajslTq4DR34R3li6edniIq4QOFxUpcUveXM/K7wdjJJ2+PqZrM8yWDFIJL9a0cWT/5o5eKf0NCUvopmEMZ8FTUnPOYU+7aB4yCie3OLBN1/usmvJW1gyR/hVslbpfiGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mXBjS+ZIuEojWQSWqgZ25fsI04AuVhTLv0nyFM2LJrHRh5+bNHSwtsijYqjME8detuaxZ9zq26GvztskiXtKX1ceZf7DIOA9IrIWjOJE/dBNgzmyrSy/qJEupDsz8u9u2Q9KmDdRZl4LBp508vuPgacu3kVDUhXnnU5oXyVsPaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5823e2345923fed00f0a78b488aa634b30163539771b89d2bcf0513b5fe3e07f" Description="" Url=""><as:assemblyIdentity name="GiTp.exe" version="1.0.0.0" publicKeyToken="57def0396290946f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORPORATIVO\cebamara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zosKlfiDf04nG3wvkUYVTt1bs1649Pu3h6AXd6jzlIE=</DigestValue></Reference></SignedInfo><SignatureValue>TpiCAu2qEKLOuq4n1awRgdkM94H0OAlOCNZZ38zDjYB8OsZBlcOM2L3Y6geAtmM/tlVc4DRSzjEmmkYnDsKIh0RoCYJzIPoQ81Rk8o4bF2AaI8kXdgOmz85M9IvK0CkFh/9b2yVn1MunycAV2RswNzJBR8AKdmhpjZETSIScma8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mXBjS+ZIuEojWQSWqgZ25fsI04AuVhTLv0nyFM2LJrHRh5+bNHSwtsijYqjME8detuaxZ9zq26GvztskiXtKX1ceZf7DIOA9IrIWjOJE/dBNgzmyrSy/qJEupDsz8u9u2Q9KmDdRZl4LBp508vuPgacu3kVDUhXnnU5oXyVsPaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNrP6JG30QqZA2e3+snEVqjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBPAFIAUABPAFIAQQBUAEkAVgBPAFwAYwBlAGIAYQBtAGEAcgBhMB4XDTE1MDUyNTE0MTMyMloXDTE2MDUyNDIwMTMyMlowMzExMC8GA1UEAx4oAEMATwBSAFAATwBSAEEAVABJAFYATwBcAGMAZQBiAGEAbQBhAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmXBjS+ZIuEojWQSWqgZ25fsI04AuVhTLv0nyFM2LJrHRh5+bNHSwtsijYqjME8detuaxZ9zq26GvztskiXtKX1ceZf7DIOA9IrIWjOJE/dBNgzmyrSy/qJEupDsz8u9u2Q9KmDdRZl4LBp508vuPgacu3kVDUhXnnU5oXyVsPaUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHd1MUuaR8b3r3PP6v/LLmR84nbWJEpAW/Oy3XlVEm/eDXlhoIWTbweW8OFguSQmj2zIPDt0Fd8vgVDNfisyE2AcrBIFJt9/xWFlNz4aiOH5FAOYhkzaympZ1CBC+CHCELaefVAj9WTrLrTEduAB/q4QVsuj6QJakWyMycF7h0fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>